<?xml version="1.0" ?>
<joomfish type="contentelement">
  <name>Ads Categories</name>
  <author>The Factory</author>
  <version>2.0</version>
  <description>Definition for the Ads categories</description>
  <reference>
  	<table name="ads_categories">
  		<field type="referenceid" name="id" translate="0">ID</field>
  		<field type="titletext" name="catname" translate="1" >Name</field>
  		<field type="textarea" name="description" translate="1" >Description</field>
  		<field type="id" name="parent" translate="0">Parent</field>
  	</table>
  </reference>
</joomfish>