COM_DIRTYGIRLPAGES="Dirty Girl Pages"
COM_DIRTYGIRLPAGES_COMPONENT_LABEL="Dirtygirlpages"
COM_DIRTYGIRLPAGES_CONFIGURATION="Dirtygirlpages Configuration"
COM_DIRTYGIRLPAGES_ACCESS_HEADING="Access"
COM_DIRTYGIRLPAGES_COMPONENT_DESC="Dedicated dirty girl pages"
COM_DIRTYGIRLPAGES_COMPONENT_LABEL="Dirty Girl Pages"
COM_DIRTYGIRLPAGES_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_DIRTYGIRLPAGES_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_DIRTYGIRLPAGES_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_DIRTYGIRLPAGES_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_DIRTYGIRLPAGES_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_DIRTYGIRLPAGES_N_ITEMS_DELETED="%d items successfully deleted"
COM_DIRTYGIRLPAGES_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_DIRTYGIRLPAGES_N_ITEMS_PUBLISHED="%d items successfully published"
COM_DIRTYGIRLPAGES_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_DIRTYGIRLPAGES_N_ITEMS_TRASHED="%d items successfully trashed"
COM_DIRTYGIRLPAGES_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_DIRTYGIRLPAGES_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_DIRTYGIRLPAGES_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_DIRTYGIRLPAGES_NO_ITEM_SELECTED="No items selected"
COM_DIRTYGIRLPAGES_SAVE_SUCCESS="Item successfully saved"
COM_DIRTYGIRLPAGES_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_DIRTYGIRLPAGES_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_DIRTYGIRLPAGES_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_DIRTYGIRLPAGES_FILTER_SELECT_LABEL=" - Select %s - "
COM_DIRTYGIRLPAGES_TEST_LABEL="Test label"

COM_DIRTYGIRLPAGES_TITLE_DIRTYGIRLPAGES="dirtygirlpages"
COM_DIRTYGIRLPAGES_DIRTYGIRLPAGES_ID="ID"
COM_DIRTYGIRLPAGES_DIRTYGIRLPAGES_CAMPAIGN_MONTH="Campaign Month"
COM_DIRTYGIRLPAGES_DIRTYGIRLPAGES_CAMPAIGN_YEAR="Campaign Year"
COM_DIRTYGIRLPAGES_DIRTYGIRLPAGES_DIRTY_GIRL_NAME="Dirty Girl Name"
COM_DIRTYGIRLPAGES_DIRTYGIRLPAGES_DIRTY_GIRL_BIO="Dirty Girl Biography"
COM_DIRTYGIRLPAGES_DIRTYGIRLPAGES_THUMBNAIL_IMAGE="Thumbnail Image"
COM_DIRTYGIRLPAGES_DIRTYGIRLPAGES_IMAGE_1="Image 1"
COM_DIRTYGIRLPAGES_DIRTYGIRLPAGES_IMAGE_2="Image 2"
COM_DIRTYGIRLPAGES_DIRTYGIRLPAGES_IMAGE_3="Image 3"
COM_DIRTYGIRLPAGES_DIRTYGIRLPAGES_IMAGE_4="Image 4"
COM_DIRTYGIRLPAGES_DIRTYGIRLPAGES_IMAGE_5="Image 5"
COM_DIRTYGIRLPAGES_DIRTYGIRLPAGES_ORDERING="Order"
COM_DIRTYGIRLPAGES_DIRTYGIRLPAGES_CREATED_AT="Created At"
COM_DIRTYGIRLPAGES_TITLE_DIRTYGIRLPAGE="dirtygirlpage"
COM_DIRTYGIRLPAGES_LEGEND_DIRTYGIRLPAGE="dirtygirlpage"
COM_DIRTYGIRLPAGES_FORM_LBL_DIRTYGIRLPAGE_ID="ID"
COM_DIRTYGIRLPAGES_FORM_DESC_DIRTYGIRLPAGE_ID=""
COM_DIRTYGIRLPAGES_FORM_LBL_DIRTYGIRLPAGE_CAMPAIGN_MONTH="Campaign Month"
COM_DIRTYGIRLPAGES_FORM_DESC_DIRTYGIRLPAGE_CAMPAIGN_MONTH=""
COM_DIRTYGIRLPAGES_FORM_LBL_DIRTYGIRLPAGE_CAMPAIGN_YEAR="Campaign Year"
COM_DIRTYGIRLPAGES_FORM_DESC_DIRTYGIRLPAGE_CAMPAIGN_YEAR=""
COM_DIRTYGIRLPAGES_FORM_LBL_DIRTYGIRLPAGE_DIRTY_GIRL_NAME="Dirty Girl Name"
COM_DIRTYGIRLPAGES_FORM_DESC_DIRTYGIRLPAGE_DIRTY_GIRL_NAME=""
COM_DIRTYGIRLPAGES_FORM_LBL_DIRTYGIRLPAGE_DIRTY_GIRL_BIO="Dirty Girl Biography"
COM_DIRTYGIRLPAGES_FORM_DESC_DIRTYGIRLPAGE_DIRTY_GIRL_BIO=""
COM_DIRTYGIRLPAGES_FORM_LBL_DIRTYGIRLPAGE_THUMBNAIL_IMAGE="Thumbnail Image"
COM_DIRTYGIRLPAGES_FORM_DESC_DIRTYGIRLPAGE_THUMBNAIL_IMAGE=""
COM_DIRTYGIRLPAGES_FORM_LBL_DIRTYGIRLPAGE_IMAGE_1="Image 1"
COM_DIRTYGIRLPAGES_FORM_DESC_DIRTYGIRLPAGE_IMAGE_1=""
COM_DIRTYGIRLPAGES_FORM_LBL_DIRTYGIRLPAGE_IMAGE_2="Image 2"
COM_DIRTYGIRLPAGES_FORM_DESC_DIRTYGIRLPAGE_IMAGE_2=""
COM_DIRTYGIRLPAGES_FORM_LBL_DIRTYGIRLPAGE_IMAGE_3="Image 3"
COM_DIRTYGIRLPAGES_FORM_DESC_DIRTYGIRLPAGE_IMAGE_3=""
COM_DIRTYGIRLPAGES_FORM_LBL_DIRTYGIRLPAGE_IMAGE_4="Image 4"
COM_DIRTYGIRLPAGES_FORM_DESC_DIRTYGIRLPAGE_IMAGE_4=""
COM_DIRTYGIRLPAGES_FORM_LBL_DIRTYGIRLPAGE_IMAGE_5="Image 5"
COM_DIRTYGIRLPAGES_FORM_DESC_DIRTYGIRLPAGE_IMAGE_5=""
COM_DIRTYGIRLPAGES_FORM_LBL_DIRTYGIRLPAGE_ORDERING="Order"
COM_DIRTYGIRLPAGES_FORM_DESC_DIRTYGIRLPAGE_ORDERING=""
COM_DIRTYGIRLPAGES_FORM_LBL_DIRTYGIRLPAGE_CREATED_AT="Created At"
COM_DIRTYGIRLPAGES_FORM_DESC_DIRTYGIRLPAGE_CREATED_AT=""
COM_DIRTYGIRLPAGES_TITLE_LIST_VIEW_DIRTYGIRLPAGES="dirtygirlpages"
COM_DIRTYGIRLPAGES_TITLE_LIST_VIEW_DIRTYGIRLPAGES_DESC="Show a list of dirtygirlpages"
COM_DIRTYGIRLPAGES_TITLE_ITEM_VIEW_DIRTYGIRLPAGE="Single Dirtygirlpage"
COM_DIRTYGIRLPAGES_TITLE_ITEM_VIEW_DIRTYGIRLPAGE_DESC="Show a specific Dirtygirlpage"



