/configuration.php
components/com_adsman/templates/cache
administrator/components/com_dirtygirlsubmissions/uploads/submissions
administrator/components/com_dirtygirlpages/uploads
administrator/components/com_home_media/uploads
/images/photos/*
/images/contestants/*
/images/originalphotos/*
images/avatar/*
media/nnframework/images
media/cdnforjoomla/images
logs
tmp
administrator/language/en-GB/en-GB.plg_system_scriptmerge.ini
administrator/language/en-GB/en-GB.plg_system_scriptmerge.sys.ini
.idea
cache
mobileapp/config.php
