<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="search">
	<name>Search - Adsman</name>
	<author>TheFactory</author>
    <creationDate>October 2012</creationDate>
    <copyright>SKEPSIS Consult SRL</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <authorEmail>contact@thefactory.ro</authorEmail>
    <authorUrl>www.thefactory.ro</authorUrl>
	<version>3.4.0</version>
	<description>Allows Searching of adsman Component</description>
	<files>
		<filename plugin="adsman">adsman.php</filename>
	</files>

    <languages>
        <language tag="en-GB">en-GB/en-GB.plg_search_adsman.ini</language>
    </languages>

    <config>
        <fields name="params">

                <fieldset name="basic">
                    <field name="search_limit" type="text"
                                default="50"
                                description="JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC"
                                label="JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL"
                                size="5"
                    />

                    <field name="search_content" type="radio"
                        default="0"
                        description="JFIELD_PLG_SEARCH_ALL_DESC"
                        label="JFIELD_PLG_SEARCH_ALL_LABEL"
                    >

                        <option value="0">JOFF</option>
                        <option value="1">JON</option>
                    </field>

                    <field name="search_archived" type="radio"
                        default="0"
                        description="JFIELD_PLG_SEARCH_ARCHIVED_DESC"
                        label="JFIELD_PLG_SEARCH_ARCHIVED_LABEL"
                    >
                        <option value="0">JOFF</option>
                        <option value="1">JON</option>
                    </field>

                </fieldset>
        </fields>
    </config>


</extension>