<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_DIRTYGIRLSUBMISSIONS_TITLE_LIST_VIEW_DIRTYGIRLSUBMISSIONS" option="View">
        <message>
                        <![CDATA[COM_DIRTYGIRLSUBMISSIONS_TITLE_LIST_VIEW_DIRTYGIRLSUBMISSIONS_DESC]]>
        </message>
	</layout>
</metadata>
