field_list=inputBox,textArea,radioBox,selectList,editor,hidden,checkbox,selectmultiple,image,colorPicker,calendar,datetime

[selectList_params]
FirstOption=text

[inputBox_attributes]
size=text;

[editor_attributes]
width=text;
height=text;
col=text;
row=text;

[image_params]
upload_path=text;

[image_attributes]
list_width=text;
list_height=text;
detail_width=text;
detail_height=text;

[calendar_params]
format=text